PORT=7070
MONGODB_URI=mongodb+srv://stephansama:stephaninnahouse@cluster0.zsuxc.mongodb.net/NOTESDB?authSource=admin&replicaSet=atlas-126ig2-shard-0&w=majority&readPreference=primary&retryWrites=true&ssl=true